{
  "name": "digitalwatch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/diogoX451/Digital-Watch.git",
  "author": "diogoX451 <diogo.g07@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  }
}